<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="height: 10px;" />
    <uie:ObjectField label="Level" allow-scene-objects="false" type="UnityEngine.ScriptableObject, UnityEngine.CoreModule, Levels.LevelSettings" name="Level" />
    <ui:VisualElement style="height: 10px;" />
    <ui:VisualElement name="Content" style="height: auto; display: flex; visibility: visible; overflow: visible;">
        <uie:IntegerField label="Shots" value="5" is-delayed="false" name="Shots" />
        <ui:VisualElement style="height: 10px;" />
        <ui:VisualElement name="DefaltItems">
            <ui:VisualElement name="ItemsRow" style="flex-direction: row; width: auto; height: auto;">
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemsRow" style="flex-direction: row; width: auto; height: auto;">
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemsRow" style="flex-direction: row; width: auto; height: auto;">
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemsRow" style="flex-direction: row; width: auto; height: auto;">
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemsRow" style="flex-direction: row; width: auto; height: auto;">
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemsRow" style="flex-direction: row; width: auto; height: auto;">
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemsRow" style="flex-direction: row; width: auto; height: auto;">
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/Bubble.png?fileID=2800000&amp;guid=bc901b59892ea034d8710c1efd41bcb5&amp;type=3#Bubble&apos;); width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
